<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinayuil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="可能是人生第一次被偷东西？啊想起来小时候的一些事，如果QQ号被盗也算的话，那应该是第一次吧……">
<meta property="og:type" content="article">
<meta property="og:title" content="自行车被偷了">
<meta property="og:url" content="http://dinayuil.github.io/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/index.html">
<meta property="og:site_name" content="Yandi&#39;s Little World">
<meta property="og:description" content="可能是人生第一次被偷东西？啊想起来小时候的一些事，如果QQ号被盗也算的话，那应该是第一次吧……">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dinayuil.github.io/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/1689969842063_email_to_police_change_chassis_number.png">
<meta property="article:published_time" content="2022-10-30T09:22:40.000Z">
<meta property="article:modified_time" content="2024-06-30T19:35:16.650Z">
<meta property="article:author" content="Yandi Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dinayuil.github.io/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/1689969842063_email_to_police_change_chassis_number.png">


<link rel="canonical" href="http://dinayuil.github.io/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dinayuil.github.io/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/","path":"2022/10/30/自行车被偷了/","title":"自行车被偷了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自行车被偷了 | Yandi's Little World</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-354MG6H6PY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-354MG6H6PY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yandi's Little World</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">2022-11-22 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-1"><span class="nav-number">2.</span> <span class="nav-text">2022-11-23 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-2"><span class="nav-number">3.</span> <span class="nav-text">2022-12-1 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-3"><span class="nav-number">4.</span> <span class="nav-text">2022-12-7 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-4"><span class="nav-number">5.</span> <span class="nav-text">2023-1-16 更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number"></span> <span class="nav-text">后记</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yandi Liu</p>
  <div class="site-description" itemprop="description">Record my life, play with technologies</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dinayuil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dinayuil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yandi-liu-a82bbb156/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yandi-liu-a82bbb156&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dinayuil.github.io/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yandi Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yandi's Little World">
      <meta itemprop="description" content="Record my life, play with technologies">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自行车被偷了 | Yandi's Little World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自行车被偷了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-30 10:22:40" itemprop="dateCreated datePublished" datetime="2022-10-30T10:22:40+01:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-30 21:35:16" itemprop="dateModified" datetime="2024-06-30T21:35:16+02:00">2024-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/10/30/自行车被偷了/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>可能是人生第一次被偷东西？啊想起来小时候的一些事，如果QQ号被盗也算的话，那应该是第一次吧……</p>
<span id="more"></span>
<p>十月初用公司的Flex Income
Plan租了一辆全新的电动自行车，还没用到半个月就被偷了。拿到了电动自行车，就把自行车卖掉了。其实自行车也是今年七月才从facebook上买的二手，当时花了130欧，卖出去100（<del>欧是不是有点太便宜了</del>）。结果就是现在没有自行车用了。</p>
<p>十月二十二号周六，那天根特有漫展，和同学一起去逛。从家骑车到火车站，就把车停在了旁边市政厅底下的自行车停车场。回来的时候就发现自行车不见了，我还在停车的位置绕了几圈，然后把整个停车场都找了一遍。碰到了一个大妈来取车，问了下她有没有可能车被人挪到别的地方，她说除了停的位置不对被警察挪走，就只可能被偷了。</p>
<p>在回去的路上就查自行车被偷了怎么报警，因为记得市中心就有个police
station，想着要不要马上过去。然而出了停车场已经是下午六点多了，police
station也已经关门了。不过在鲁汶市的网站上找到了自行车不见了的处理步骤：https://www.leuven.be/fiets-kwijt-gestolen</p>
<p>首先可以去一个网站上找找是不是被警察拿走了。如果觉得是被偷了，在警察局的网站上也有写要带什么东西去station报警。</p>
<p>等到我报警的时候已经是下一个周一了，警察跟我说车站那的停车场自行车经常被偷。虽然警察大概率找不回来车子，但是好在我是租的车，被偷了只用交点保险费，但是需要给租车公司police
report证明。</p>
<p>原来以为是会终止合同，在跟租车公司邮件沟通之后发现是他们还得等保险公司的决定，等保险赔付再给我找替代的车。这一来一回处理又过了一周。</p>
<p>现在就是等着保险公司了，不知道新车什么时候才能拿到。</p>
<h2 id="更新">2022-11-22 更新</h2>
<p>在把情况报告给租车公司过了三周左右还没得到保险情况的答复，于是又发了个邮件问了问进度。结果今天告诉我，警察报告(PV)里的chassis
number不对。我看了看，确实搞错了，报告里的chassis
number填的是自行车购买收据上的商品编号，但是chassis
number只有在租车公司的网站登录进去才能查到。所以我报警那天也没有提供，警察也没有问我。</p>
<p>结果我只能再发邮件给警察，邮件里解释了一长串，说明哪里搞错了，为什么搞错了。希望能再约时间去改chassis
number。</p>
<figure>
<img src="1689969842063_email_to_police_change_chassis_number.png"
alt="email_to_police_change_chassis_number" />
<figcaption
aria-hidden="true">email_to_police_change_chassis_number</figcaption>
</figure>
<h2 id="更新-1">2022-11-23 更新</h2>
<p>结果很快啊，警察局那边第二天就给我email了新的PV，我也马上发给了租车公司。当天下午租车公司也给我回复他们把新的PV送给保险公司了。</p>
<h2 id="更新-2">2022-12-1 更新</h2>
<p>十二月的第一天，终于收到了租车公司的合同终止通知，可还是多交了两个月的租费。我需要交的钱只是保险费用，8块3毛4。如果不租车直接当工资发下来能拿到手估计也有120欧。</p>
<p>但是我终于又可以租新车了。当天我就去之前的自行车店订了一辆和原来一样的，然而发现公司的工资系统里不能新建订单。</p>
<h2 id="更新-3">2022-12-7 更新</h2>
<p>于是又给公司HR发邮件问，得到的回复是因为到了年底要结算年终工资，系统已经锁定了所以不能新建订单。只能等来年了。</p>
<h2 id="更新-4">2023-1-16 更新</h2>
<p>这次去鲁汶环外的一个比较大的自行车店Bike
Republic挑电动车，因为想换个便宜一点的。之前的车3200，这次让店员推荐了个便宜点的，不过也要2700。下了订单之后，大概一周之内能提车。</p>
<h1 id="后记">后记</h1>
<p>2023-7-21</p>
<p>半年又过去了，现在有点后悔选了个标准大小的车。当时就想着能不能选个可折叠的小点的自行车，这样还能方便搬运，搬到家里或者火车上都行。可惜当时没有开口问。毕竟只是骑这个车上下班，来回也就十多公里，电池小点问题也不大。</p>
<p>然后就是，因为有了电动自行车，卖了自行车。但是电动车被偷之后就完全没得骑了。于是又去facebook的market和2dehands上找二手自行车。最后好像是花了八十块搞了个不太算好骑的自行车，现在想来当时还是太心急了。最近这辆自行车后胎破了，还没时间去修，好亏啊。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yandi Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dinayuil.github.io/2022/10/30/%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/" title="自行车被偷了">http://dinayuil.github.io/2022/10/30/自行车被偷了/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_evernote"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_copy_link"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/21/%E5%8F%A3%E8%85%94%E5%81%A5%E5%BA%B7/" rel="prev" title="口腔健康">
                  <i class="fa fa-chevron-left"></i> 口腔健康
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/23/Cpp-multi-threading-on-exception-Windows/" rel="next" title="Cpp multi-threading exception on Windows">
                  Cpp multi-threading exception on Windows <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yandi Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">39 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yandis-little-world","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
