<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinayuil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学了一个学期（其实也就三个月不到吧）的荷兰语，考试复习的时候记了一些笔记，这种小语种网上资料很少，所以把它分享出来，欢迎批评指正。所有内容都来自鲁汶大学的一本教材 《Vanzelfsprekend Deel 1-4 van Tekstboek》">
<meta property="og:type" content="article">
<meta property="og:title" content="非常基础的荷兰语笔记 KUL荷兰语课笔记整理">
<meta property="og:url" content="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Yandi&#39;s Garden">
<meta property="og:description" content="学了一个学期（其实也就三个月不到吧）的荷兰语，考试复习的时候记了一些笔记，这种小语种网上资料很少，所以把它分享出来，欢迎批评指正。所有内容都来自鲁汶大学的一本教材 《Vanzelfsprekend Deel 1-4 van Tekstboek》">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/pic_1721590024834.png">
<meta property="og:image" content="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/pic_1721590091014.png">
<meta property="og:image" content="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/pic_1721590108153.png">
<meta property="article:published_time" content="2020-12-13T20:25:46.000Z">
<meta property="article:modified_time" content="2024-07-21T19:43:31.825Z">
<meta property="article:author" content="Yandi Liu">
<meta property="article:tag" content="software">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="language learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/pic_1721590024834.png">


<link rel="canonical" href="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/","path":"2020/12/13/非常基础的荷兰语笔记-KUL荷兰语课笔记整理/","title":"非常基础的荷兰语笔记 KUL荷兰语课笔记整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非常基础的荷兰语笔记 KUL荷兰语课笔记整理 | Yandi's Garden</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-354MG6H6PY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-354MG6H6PY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yandi's Garden</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D"><span class="nav-text">介词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#in"><span class="nav-text">IN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9"><span class="nav-text">地点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#op"><span class="nav-text">OP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4-1"><span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9-1"><span class="nav-text">地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#om"><span class="nav-text">OM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4-2"><span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aan"><span class="nav-text">AAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bij"><span class="nav-text">BIJ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#met"><span class="nav-text">MET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#naar"><span class="nav-text">NAAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#over"><span class="nav-text">OVER</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-text">数字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E6%95%B0%E8%AF%8D"><span class="nav-text">序数词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="nav-text">时间和日期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E4%BB%BD"><span class="nav-text">月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F"><span class="nav-text">星期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A4%A9%E9%87%8C%E7%9A%84%E4%B8%8D%E5%90%8C%E6%97%B6%E9%97%B4"><span class="nav-text">一天里的不同时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%88%BB"><span class="nav-text">时刻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%A7%B0"><span class="nav-text">人称</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#be%E5%8A%A8%E8%AF%8Dzijn"><span class="nav-text">be动词：zijn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%95%B0"><span class="nav-text">单数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0"><span class="nav-text">复数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D"><span class="nav-text">助动词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="nav-text">指示代词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%9C%A8dehet%E5%90%8D%E8%AF%8D%E5%89%8D%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-text">形容词在de&#x2F;het名词前的变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D"><span class="nav-text">疑问词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E5%8F%A5%E5%AD%90%E7%BB%93%E6%9E%84"><span class="nav-text">简单句句子结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD-%E5%AE%9A%E5%8A%A8%E8%AF%8D-%E5%85%B6%E4%BB%96-%E7%BB%93%E5%B0%BE"><span class="nav-text">1.主语 定动词 其他 结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%8A%A8%E8%AF%8D-%E4%B8%BB%E8%AF%AD-%E5%85%B6%E4%BB%96-%E7%BB%93%E5%B0%BE"><span class="nav-text">2.（…） 定动词 主语 其他 结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">3.有助动词的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E8%AF%8D%E6%94%BE%E5%9C%A8%E7%AC%AC%E4%B8%89%E4%BD%8D"><span class="nav-text">4.频率词放在第三位</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yandi Liu</p>
  <div class="site-description" itemprop="description">Work hard, Play hard!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dinayuil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dinayuil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yandi-liu-a82bbb156/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yandi-liu-a82bbb156&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yandi Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yandi's Garden">
      <meta itemprop="description" content="Work hard, Play hard!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非常基础的荷兰语笔记 KUL荷兰语课笔记整理 | Yandi's Garden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非常基础的荷兰语笔记 KUL荷兰语课笔记整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-13 21:25:46" itemprop="dateCreated datePublished" datetime="2020-12-13T21:25:46+01:00">2020-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-21 21:43:31" itemprop="dateModified" datetime="2024-07-21T21:43:31+02:00">2024-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/13/非常基础的荷兰语笔记-KUL荷兰语课笔记整理/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学了一个学期（其实也就三个月不到吧）的荷兰语，考试复习的时候记了一些笔记，这种小语种网上资料很少，所以把它分享出来，欢迎批评指正。所有内容都来自鲁汶大学的一本教材
《Vanzelfsprekend Deel 1-4 van Tekstboek》</p>
<span id="more"></span>
<h1 id="介词">介词</h1>
<h2 id="in">IN</h2>
<h3 id="时间">时间</h3>
<ul>
<li>+ week: in de tweede week van oktober</li>
<li>+ maand: in december</li>
<li>+ seizoen: in de winter</li>
<li>+ jaar: in 2020</li>
</ul>
<h3 id="地点">地点</h3>
<ul>
<li>+ straat: in de Naamsestraat</li>
<li>+ 城市: in Leuven, in Brussel</li>
</ul>
<h2 id="op">OP</h2>
<h3 id="时间-1">时间</h3>
<p>+ dag: op maandag, op 26 september</p>
<h3 id="地点-1">地点</h3>
<ul>
<li>+ plein: op het Ladeuzeplein</li>
<li>+ nummer: op nummer 10</li>
</ul>
<h3 id="其他">其他</h3>
<ul>
<li>op een feestje</li>
<li>op de luchthaven</li>
<li>op vakantie</li>
</ul>
<h2 id="om">OM</h2>
<h3 id="时间-2">时间</h3>
<ul>
<li>+ uur: om vijf uur, om halfvijf, om kwart voor vijf</li>
</ul>
<h2 id="aan">AAN</h2>
<p>Anna werkt aan de universiteit.</p>
<h2 id="bij">BIJ</h2>
<p>Peter werkt bij een computerfirma.</p>
<h2 id="met">MET</h2>
<p>An gaat met de fiets naar de universiteit.</p>
<h2 id="naar">NAAR</h2>
<p>gaan (…) naar …</p>
<h2 id="over">OVER</h2>
<ul>
<li>Ik ben 27 jaar. Over 3 jaar word ik 30 jaar.</li>
<li>Over 15 minuten vertrekt de trein.</li>
</ul>
<h1 id="数字">数字</h1>
<table>
<thead>
<tr>
<th>0 nul</th>
<th>10 tien</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1 één</td>
<td>11 elf</td>
<td></td>
<td>41 eenenveertig</td>
</tr>
<tr>
<td>2 twee</td>
<td>12 twaalf</td>
<td>20 twintig</td>
<td>42 tweeënveertig</td>
</tr>
<tr>
<td>3 drie</td>
<td>13 dertien</td>
<td>30 dertig</td>
<td>43 drieënveertig</td>
</tr>
<tr>
<td>4 vier</td>
<td>14 veertien</td>
<td>40 veertig</td>
<td>44 vierenveertig</td>
</tr>
<tr>
<td>5 vijf</td>
<td>15 vijftien</td>
<td>50 vijftig</td>
<td>45 vijfenveertig</td>
</tr>
<tr>
<td>6 zes</td>
<td>16 zestien</td>
<td>60 zestig</td>
<td>46 zesenveertig</td>
</tr>
<tr>
<td>7 zeven</td>
<td>17 zeventien</td>
<td>70 zeventig</td>
<td>47 zevenenveertig</td>
</tr>
<tr>
<td>8 acht</td>
<td>18 achttien</td>
<td>80 tachtig</td>
<td>48 achtenveertig</td>
</tr>
<tr>
<td>9 negen</td>
<td>19 negentien</td>
<td>90 negentig</td>
<td>49 negenenveertig</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>100</th>
<th>honderd</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>vierhonderd</td>
</tr>
<tr>
<td>1000</td>
<td>duizend</td>
</tr>
<tr>
<td>1100</td>
<td>duizend honderd (elfhonderd)</td>
</tr>
<tr>
<td>1800</td>
<td>duizend achthonderd (achttienhonderd)</td>
</tr>
<tr>
<td>2000</td>
<td>tweeduizend</td>
</tr>
<tr>
<td>2300</td>
<td>tweeduizend driehonderd</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>101 honderd(en)één</th>
<th>1001 duizend (en) één</th>
</tr>
</thead>
<tbody>
<tr>
<td>110 honderd(en)tien</td>
<td>1002 duizend (en) twee</td>
</tr>
<tr>
<td>111 honderd(en)elf</td>
<td>1011 duizend (en) elf</td>
</tr>
<tr>
<td>112 honderd(en)twaalf</td>
<td>1012 duizend (en) twaalf</td>
</tr>
<tr>
<td>113 honderddertien</td>
<td>1013 duizend dertien</td>
</tr>
<tr>
<td>114 honderdveertien</td>
<td>1014 duizend veertien</td>
</tr>
<tr>
<td>129 honderdnegenentwintig</td>
<td>1029 duizend negenentwintig</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>1.000.000</th>
<th>één miljoen</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.000.000</td>
<td>tien miljoen</td>
</tr>
<tr>
<td>1.000.000.000</td>
<td>één miljard</td>
</tr>
</tbody>
</table>
<h2 id="序数词">序数词</h2>
<table>
<thead>
<tr>
<th>1ste eerste</th>
<th>6de zesde</th>
<th>11de elfde</th>
</tr>
</thead>
<tbody>
<tr>
<td>2de tweede</td>
<td>7de zevende</td>
<td>12de twaalfde</td>
</tr>
<tr>
<td>3de derde</td>
<td>8ste achtste</td>
<td>13de dertiende</td>
</tr>
<tr>
<td>4de vierde</td>
<td>9de negende</td>
<td>14de veertiende</td>
</tr>
<tr>
<td>5de vijfde</td>
<td>10de tiende</td>
<td>15de vijftiende</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>16de zestinede</th>
<th>21ste eenentwintigste</th>
<th>30ste dertigste</th>
</tr>
</thead>
<tbody>
<tr>
<td>17de zeventiende</td>
<td>22ste tweeëntwintigste</td>
<td>31ste eenendertigste</td>
</tr>
<tr>
<td>18de achttiende</td>
<td>23ste drieëntwintigste</td>
<td></td>
</tr>
<tr>
<td>19de negentiende</td>
<td>24ste vierentwintigste</td>
<td></td>
</tr>
<tr>
<td>20ste twintigste</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="时间和日期">时间和日期</h1>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>0.5</th>
<th>1.5</th>
</tr>
</thead>
<tbody>
<tr>
<td>秒</td>
<td>1 seconde</td>
<td>2 seconden</td>
<td></td>
<td></td>
</tr>
<tr>
<td>分</td>
<td>1 minuut</td>
<td>2 minuten</td>
<td></td>
<td></td>
</tr>
<tr>
<td>时</td>
<td>1 uur</td>
<td>2 uur</td>
<td>een half uur</td>
<td>anderhalf uur</td>
</tr>
<tr>
<td>天</td>
<td>1 dag</td>
<td>2 dagen</td>
<td>een halve dag</td>
<td>anderhalve dag</td>
</tr>
<tr>
<td>周</td>
<td>1 week</td>
<td>2 weken</td>
<td></td>
<td></td>
</tr>
<tr>
<td>月</td>
<td>1 maand</td>
<td>2 maanden</td>
<td>een halve maand</td>
<td>anderhalve maand</td>
</tr>
<tr>
<td>年</td>
<td>1 jaar</td>
<td>2 jaar</td>
<td>een half jaar</td>
<td>anderhalf jaar</td>
</tr>
</tbody>
</table>
<h2 id="月份">月份</h2>
<ul>
<li>januari</li>
<li>februari</li>
<li>maart</li>
<li>april</li>
<li>mei</li>
<li>juni</li>
<li>juli</li>
<li>augustus</li>
<li>september</li>
<li>oktober</li>
<li>november</li>
<li>december</li>
</ul>
<h2 id="星期">星期</h2>
<ul>
<li>maandag</li>
<li>dinsdag</li>
<li>woensdag</li>
<li>donderdag</li>
<li>vrijdag</li>
<li>zaterdag</li>
<li>zondag</li>
</ul>
<h2 id="一天里的不同时间">一天里的不同时间</h2>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 20%" />
<col style="width: 37%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>de dag</th>
<th>overdag (by day)</th>
<th>vandaag (today)</th>
</tr>
</thead>
<tbody>
<tr>
<td>07:00</td>
<td>de morgen, <br>de ochtend</td>
<td>'s morgens,<br>'s ochtends <br>(in the morning)</td>
<td>vanmorgen,<br>vannochtend <br>(this morning)</td>
</tr>
<tr>
<td>10:00</td>
<td>de voormiddag</td>
<td>in de voormiddag, voor de middag</td>
<td></td>
</tr>
<tr>
<td>12:00</td>
<td>de middag</td>
<td>'s middags</td>
<td>vanmiddag</td>
</tr>
<tr>
<td>15:15</td>
<td>de namiddag</td>
<td>in de namiddag, <br>na de middag</td>
<td></td>
</tr>
<tr>
<td>20:07</td>
<td>de avond</td>
<td>'s avonds</td>
<td>vanavond</td>
</tr>
<tr>
<td>23:20</td>
<td>de nacht</td>
<td>'s nachts</td>
<td>vannacht</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 17%" />
<col style="width: 35%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr>
<th>vandaag</th>
<th>+1 dag <br>morgen</th>
<th>+2 dagen <br>voermorgen</th>
<th>+3 dagen <br>over drie dagen</th>
</tr>
</thead>
<tbody>
<tr>
<td>van de week,<br>deze week <br>(this week)</td>
<td>+1 week <br>volgende week</td>
<td>+2 weken <br>over twee weken, <br>over veertien dagen</td>
<td></td>
</tr>
<tr>
<td>vrijdag</td>
<td>volgende vrijdag</td>
<td>vrijdag over twee weken</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="时刻">时刻</h2>
<ul>
<li>九点 negen uur</li>
<li>九点五分 vijf over negen</li>
<li>九点十分 tien over negen</li>
<li>九点一刻 kwart over negen</li>
<li>九点二十 twintig over negen, tien voor halftien</li>
<li>九点二十五 vijf voor halftien</li>
<li>九点半 halftien</li>
<li>九点三十五 vijf over halftien</li>
<li>九点四十 tien over halftien, twintig voor tien</li>
<li>九点四十五 kwart voor tien</li>
<li>九点五十 tien voor tien</li>
<li>九点五十五 vijf voor tien</li>
</ul>
<h1 id="人称">人称</h1>
<table>
<thead>
<tr>
<th></th>
<th>主格</th>
<th>宾格</th>
<th>所有格</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称 单</td>
<td>ik</td>
<td>me / mij</td>
<td>mijn</td>
</tr>
<tr>
<td>第一人称 复</td>
<td>we / wij</td>
<td>ons</td>
<td>(de) onze / (het) ons</td>
</tr>
<tr>
<td>第二人称 单</td>
<td>je / jij</td>
<td>je / jou</td>
<td>je / jouw</td>
</tr>
<tr>
<td>第二人称 单 敬</td>
<td>u</td>
<td>u</td>
<td>uw</td>
</tr>
<tr>
<td>第二人称 复</td>
<td>jullie</td>
<td>jullie</td>
<td>jullie</td>
</tr>
<tr>
<td>第二人称 复 敬</td>
<td>u</td>
<td>u</td>
<td>uw</td>
</tr>
<tr>
<td>第三人称 单 男</td>
<td>hij</td>
<td>hem</td>
<td>zijn</td>
</tr>
<tr>
<td>第三人称 单 女</td>
<td>ze / zij</td>
<td>ze / haar</td>
<td>haar</td>
</tr>
<tr>
<td>第三人称 复</td>
<td>ze / zij</td>
<td>ze / hen</td>
<td>hun</td>
</tr>
</tbody>
</table>
<p>英语里的it在荷兰语里可能是het</p>
<h1 id="be动词zijn">be动词：zijn</h1>
<h2 id="单数">单数</h2>
<table>
<thead>
<tr>
<th>ik</th>
<th>je / jij</th>
<th>u</th>
<th>hij, ze / zij</th>
</tr>
</thead>
<tbody>
<tr>
<td>ben</td>
<td>bent</td>
<td>bent</td>
<td>is</td>
</tr>
</tbody>
</table>
<h2 id="复数">复数</h2>
<table>
<thead>
<tr>
<th>we / wij</th>
<th>jullie</th>
<th>u</th>
<th>ze / zij</th>
</tr>
</thead>
<tbody>
<tr>
<td>zijn</td>
<td>zijn</td>
<td>bent</td>
<td>zijn</td>
</tr>
</tbody>
</table>
<h1 id="助动词">助动词</h1>
<ul>
<li>willen: wish</li>
<li>mogen: permission</li>
<li>moeten: obligation</li>
<li>kunnen: ability; possibility</li>
<li>zullen: suggestion; future</li>
</ul>
<figure>
<img src="pic_1721590024834.png" alt="picture 0" />
<figcaption aria-hidden="true">picture 0</figcaption>
</figure>
<h1 id="指示代词">指示代词</h1>
<table>
<thead>
<tr>
<th></th>
<th>this / these</th>
<th>that / those</th>
</tr>
</thead>
<tbody>
<tr>
<td>is</td>
<td>dit is</td>
<td>dat is</td>
</tr>
<tr>
<td>are</td>
<td>dit zijn</td>
<td>dat zijn</td>
</tr>
</tbody>
</table>
<h1 id="形容词在dehet名词前的变化">形容词在de/het名词前的变化</h1>
<table>
<thead>
<tr>
<th></th>
<th>de</th>
<th>het</th>
</tr>
</thead>
<tbody>
<tr>
<td>which</td>
<td>welke</td>
<td>welk</td>
</tr>
<tr>
<td>half</td>
<td>halve</td>
<td>half</td>
</tr>
<tr>
<td>each</td>
<td>elke</td>
<td>elk</td>
</tr>
<tr>
<td>this</td>
<td>deze</td>
<td>dit</td>
</tr>
<tr>
<td>that</td>
<td>die</td>
<td>dat</td>
</tr>
</tbody>
</table>
<h1 id="疑问词">疑问词</h1>
<table>
<thead>
<tr>
<th>NL</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td>wie</td>
<td>who</td>
</tr>
<tr>
<td>wat</td>
<td>what</td>
</tr>
<tr>
<td>waar</td>
<td>where</td>
</tr>
<tr>
<td>wanneer</td>
<td>when</td>
</tr>
<tr>
<td>hoe</td>
<td>how</td>
</tr>
<tr>
<td>Hoe heet je?</td>
<td>What’s your name? (How to call you?)</td>
</tr>
<tr>
<td>Hoe laat is het?</td>
<td>What time is it? (How late is it?)</td>
</tr>
<tr>
<td>Hoe ver is het?</td>
<td>How far is it?</td>
</tr>
<tr>
<td>Hoe oud is je?</td>
<td>How old are you?</td>
</tr>
<tr>
<td>hoeveel</td>
<td>how much / how many</td>
</tr>
<tr>
<td>hoelang</td>
<td>how long</td>
</tr>
<tr>
<td>hoe vaak</td>
<td>how often</td>
</tr>
<tr>
<td>tot hoe laat</td>
<td>till what time</td>
</tr>
</tbody>
</table>
<h1 id="简单句句子结构">简单句句子结构</h1>
<h2 id="主语-定动词-其他-结尾">1.主语 定动词 其他 结尾</h2>
<h2 id="定动词-主语-其他-结尾">2.（…） 定动词 主语 其他 结尾</h2>
<figure>
<img src="pic_1721590091014.png" alt="picture 1" />
<figcaption aria-hidden="true">picture 1</figcaption>
</figure>
<p>也就是说，定动词一般放在简单句的第二位，除了把定动词提到最前面变成疑问句的情况。</p>
<h2 id="有助动词的情况">3.有助动词的情况</h2>
<figure>
<img src="pic_1721590108153.png" alt="picture 2" />
<figcaption aria-hidden="true">picture 2</figcaption>
</figure>
<p>助动词放在第二位，原来的定动词放到结尾，变成不定式。</p>
<h2 id="频率词放在第三位">4.频率词放在第三位</h2>
<ul>
<li>Ik ga <strong>vaak</strong> naar dat café.</li>
<li>Hij eet <strong>nooit</strong> pizza.</li>
<li>Wij maken <strong>soms</strong> ons huiswerk.</li>
<li>Ze eten <strong>elke week</strong> frietjes.</li>
<li>Hij gaat <strong>drie keer per jaar</strong> naar Spanje.</li>
<li>Ik tennis <strong>twee keer per week</strong> met mijn
vrienden.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yandi Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dinayuil.github.io/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="非常基础的荷兰语笔记 KUL荷兰语课笔记整理">http://dinayuil.github.io/2020/12/13/非常基础的荷兰语笔记-KUL荷兰语课笔记整理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_evernote"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_copy_link"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/" rel="prev" title="欧洲硕士申请经历">
                  <i class="fa fa-chevron-left"></i> 欧洲硕士申请经历
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/06/%E5%8D%9A%E5%AE%A2%E7%BB%88%E4%BA%8E%E6%90%AD%E8%B5%B7%E6%9D%A5%E4%BA%86/" rel="next" title="博客终于搭起来了">
                  博客终于搭起来了 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yandi Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yandis-little-world","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
