<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinayuil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看小红书上很多帖子是从国内申请法国签证，从比利时这申请的也搜到了一篇，不过那一篇里申请的应该是学生签证，PhD申请的签证种类不太一样，那么我也分享一下从比利时申请法国PhD的签证经历。 时间线：  10月9号收到Convention d&#39;Accueil，当天在网上提交了签证申请 10月14号早上去布鲁塞尔法国领事馆递签 10月17号收到签证通过邮件 10月30号下午去领事馆贴签">
<meta property="og:type" content="article">
<meta property="og:title" content="从比利时申请法国PhD的签证">
<meta property="og:url" content="http://dinayuil.github.io/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/index.html">
<meta property="og:site_name" content="Yandi&#39;s Garden">
<meta property="og:description" content="看小红书上很多帖子是从国内申请法国签证，从比利时这申请的也搜到了一篇，不过那一篇里申请的应该是学生签证，PhD申请的签证种类不太一样，那么我也分享一下从比利时申请法国PhD的签证经历。 时间线：  10月9号收到Convention d&#39;Accueil，当天在网上提交了签证申请 10月14号早上去布鲁塞尔法国领事馆递签 10月17号收到签证通过邮件 10月30号下午去领事馆贴签">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dinayuil.github.io/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/2024-11-03%2021_59_59-inquiry%20visa%20type.png">
<meta property="article:published_time" content="2024-11-03T21:33:00.000Z">
<meta property="article:modified_time" content="2024-11-03T22:23:48.942Z">
<meta property="article:author" content="Yandi Liu">
<meta property="article:tag" content="software">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="language learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dinayuil.github.io/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/2024-11-03%2021_59_59-inquiry%20visa%20type.png">


<link rel="canonical" href="http://dinayuil.github.io/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dinayuil.github.io/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/","path":"2024/11/03/从比利时申请法国PhD的签证/","title":"从比利时申请法国PhD的签证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从比利时申请法国PhD的签证 | Yandi's Garden</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-354MG6H6PY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-354MG6H6PY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yandi's Garden</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yandi Liu</p>
  <div class="site-description" itemprop="description">Work hard, Play hard!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dinayuil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dinayuil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yandi-liu-a82bbb156/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yandi-liu-a82bbb156&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dinayuil.github.io/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yandi Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yandi's Garden">
      <meta itemprop="description" content="Work hard, Play hard!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从比利时申请法国PhD的签证 | Yandi's Garden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从比利时申请法国PhD的签证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-03 22:33:00 / Modified: 23:23:48" itemprop="dateCreated datePublished" datetime="2024-11-03T22:33:00+01:00">2024-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/11/03/从比利时申请法国PhD的签证/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看小红书上很多帖子是从国内申请法国签证，从比利时这申请的也搜到了一篇，不过那一篇里申请的应该是学生签证，PhD申请的签证种类不太一样，那么我也分享一下从比利时申请法国PhD的签证经历。</p>
<p>时间线：</p>
<ul>
<li>10月9号收到Convention d'Accueil，当天在网上提交了签证申请</li>
<li>10月14号早上去布鲁塞尔法国领事馆递签</li>
<li>10月17号收到签证通过邮件</li>
<li>10月30号下午去领事馆贴签</li>
</ul>
<p>需要的申请材料：</p>
<ul>
<li>Pre-requisites
<ul>
<li>A travel document, issued less than 10 years ago, containing at
least two blank pages, with a period of validity at least 3 months
longer than the date on which you intend to leave the Schengen Area or,
in the case of a long stay, at least three months longer than the expiry
date of the visa requested. Be sure to transmit (scan) ALL PAGES of your
travel document containing visas, entry and exit stamps or any other
inscription.</li>
<li>ID photograph.</li>
<li>If you are not a national of your country of residence: proof that
you are legally resident in that country (e.g. residence permit).</li>
<li>If you have an official travel document, a note verbale is
required.</li>
</ul></li>
<li>Purpose of travel/stay
<ul>
<li>Agreement to host a researcher or teacher-researcher issued by an
accredited organization.</li>
<li>Diploma of a Master’s degree or higher.</li>
</ul></li>
</ul>
<p>要提交的文件并不多，护照，比利时居住卡，照片，协议，硕士学位证书。这里面“Agreement
to host a researcher”对我来说就是实验室给的“Convention d'Accueil”</p>
<hr />
<p>下面是详细的经历，可能有些啰嗦……</p>
<p>9月30号收到zrr审核通过的结果之后，就开始准备申请法国签证了。法国签证申请有一个官方网站（france-visas.gouv.fr），用起来还挺方便的。从“Do
I need a
visa?”这里开始，填上自己的信息，最后就能看到需要提交哪些材料申请签证。</p>
<figure>
<img
src="2024-11-03%2022_02_46-Visa%20wizard%20-%20France-Visas%20supporting%20documents.png"
alt="picture 0" />
<figcaption aria-hidden="true">picture 0</figcaption>
</figure>
<p>不过在选择签证类型的时候有点不确定，就发邮件问了下领事馆，得到的答复是，如果有“Convention
d'Accueil”，那就要申请“Talent Passport, Scientist -
Researcher/Talent”。</p>
<figure>
<img src="2024-11-03%2021_59_59-inquiry%20visa%20type.png"
alt="picture 1" />
<figcaption aria-hidden="true">picture 1</figcaption>
</figure>
<p>到10月9号收了实验室发来的Convention
d'Accueil。但是我在整个申请过程中正好搬了次家，而且就拿到convention一周多以前去市政厅更新了地址，于是我的地址就跟convention里的不一样了。
毕竟申请签证还是个挺严肃的事情，我怕会有什么问题，就同时发邮件问了实验室和领事馆，没想到实验室那边很快就给我回信帮我改了文件里的地址，必须好评。</p>
<p>当天就在网上填完了签证申请表单然后提交了。网上提交了是一回事，线下提交申请文件还需要单独预约时间。一开始预约到了10月16号，后来12号偶然看预约系统里放出来了14号的空位，于是马上就预约了14号的，取消了16号的。
这个预约系统也挺好用的，可以同时预定多个时间，取消好像也没限制，所以其实可以先预定着，等拿到文件就能马上去递签了。</p>
<p>17号登录签证网站上看的时候发现申请状态已经变成“your passport is ready
to be
collected.”。不会这么快吧，我也没有收到领事馆的邮件啊。不过还是发邮件问了下，过了一会就收到了签证通过的邮件。但是！要等到30号才能去拿签证。</p>
<figure>
<img
src="2024-11-03%2021_45_49-Re_%20La%20d%C3%A9livrance%20de%20votre%20visa%20-%20Yandi%20Liu%20-%20Outlook%20%E2%80%94%20Mozilla%20Firefox.png"
alt="picture 2" />
<figcaption aria-hidden="true">picture 2</figcaption>
</figure>
<p>30号下午两点半不到我就去了领事馆。到了门口，办事员就直接问我是来领签证的吗，我还什么都没说，她就说领签证要等到三点半。如果能发表情我当时应该脑子上都是问号。我给她看了邮件上说是两点半过来领签证，她还是说是的是的三点半来领，有点无语。
还好，后面正好又来了个人领签证，那个人把护照交给了办事员，我马上明白了，赶紧跟她说，我护照还没给你们，怎么领签证啊……</p>
<p>之后要等一个小时，没事做，去旁边布鲁塞尔公园坐了一会晒太阳，学学多邻国法语。
Anyway，最后是顺利拿到了签证。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yandi Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dinayuil.github.io/2024/11/03/%E4%BB%8E%E6%AF%94%E5%88%A9%E6%97%B6%E7%94%B3%E8%AF%B7%E6%B3%95%E5%9B%BDPhD%E7%9A%84%E7%AD%BE%E8%AF%81/" title="从比利时申请法国PhD的签证">http://dinayuil.github.io/2024/11/03/从比利时申请法国PhD的签证/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_evernote"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_copy_link"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/03/%E6%B3%95%E5%9B%BDPhD%E7%94%B3%E8%AF%B7%EF%BC%8Czrr%E9%80%9A%E8%BF%87%E7%BB%8F%E5%8E%86/" rel="prev" title="法国PhD申请，zrr通过经历">
                  <i class="fa fa-chevron-left"></i> 法国PhD申请，zrr通过经历
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yandi Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yandis-little-world","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
