<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinayuil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从6月29毕设答辩结束，开始找房子。最开始想找单人的公寓，但是发现确实太贵了，于是又找合租，联系了很多人。到7月26号终于跟一个私人房东谈好了一个两室一厅的房子。">
<meta property="og:type" content="article">
<meta property="og:title" content="从搬家到入职">
<meta property="og:url" content="http://dinayuil.github.io/2022/09/18/%E4%BB%8E%E6%90%AC%E5%AE%B6%E5%88%B0%E5%85%A5%E8%81%8C/index.html">
<meta property="og:site_name" content="Yandi&#39;s Little World">
<meta property="og:description" content="从6月29毕设答辩结束，开始找房子。最开始想找单人的公寓，但是发现确实太贵了，于是又找合租，联系了很多人。到7月26号终于跟一个私人房东谈好了一个两室一厅的房子。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-18T14:30:45.000Z">
<meta property="article:modified_time" content="2024-06-30T19:35:16.648Z">
<meta property="article:author" content="Yandi Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dinayuil.github.io/2022/09/18/%E4%BB%8E%E6%90%AC%E5%AE%B6%E5%88%B0%E5%85%A5%E8%81%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dinayuil.github.io/2022/09/18/%E4%BB%8E%E6%90%AC%E5%AE%B6%E5%88%B0%E5%85%A5%E8%81%8C/","path":"2022/09/18/从搬家到入职/","title":"从搬家到入职"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从搬家到入职 | Yandi's Little World</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-354MG6H6PY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-354MG6H6PY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yandi's Little World</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yandi Liu</p>
  <div class="site-description" itemprop="description">Record my life, play with technologies</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dinayuil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dinayuil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yandi-liu-a82bbb156/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yandi-liu-a82bbb156&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dinayuil.github.io/2022/09/18/%E4%BB%8E%E6%90%AC%E5%AE%B6%E5%88%B0%E5%85%A5%E8%81%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yandi Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yandi's Little World">
      <meta itemprop="description" content="Record my life, play with technologies">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从搬家到入职 | Yandi's Little World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从搬家到入职
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-18 16:30:45" itemprop="dateCreated datePublished" datetime="2022-09-18T16:30:45+02:00">2022-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-30 21:35:16" itemprop="dateModified" datetime="2024-06-30T21:35:16+02:00">2024-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/18/%E4%BB%8E%E6%90%AC%E5%AE%B6%E5%88%B0%E5%85%A5%E8%81%8C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/18/从搬家到入职/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从6月29毕设答辩结束，开始找房子。最开始想找单人的公寓，但是发现确实太贵了，于是又找合租，联系了很多人。到7月26号终于跟一个私人房东谈好了一个两室一厅的房子。</p>
<span id="more"></span>
<p>记得七月还去找了驾校，最后我觉得在比利时要想用英语考驾照，还不如先学荷兰语，然后用荷兰语去考理论考试。</p>
<p>在存押金的时候还有个小插曲。我在ING银行开的账户，所以想先去ING办押账户，可是ING的电话一直没人接，我就没法预约去办。然后我又预约了KBC的，一共去了两次，第一次去申请，第二次去开户。</p>
<p>第二次去的时候，银行柜员说因为是合租所以必须两个人一起签字，说是法律要求。可是室友要到九月才到比利时，所以只能放弃在银行办了。既然是这样最开始申请的时候就应该跟我说啊。</p>
<p>还好同学JF之前跟我提过政府有个平台可以自助开押金账户，在这个平台上开户就没啥问题，虽然也要填租户，但是只填一个人也行。</p>
<p>八月初结束了给professor做项目的student
job。八月十五号拿到了新租的房子的钥匙，然后就开始搬家。在这期间也抽空同学出去玩，安特卫普、列日、鹿特丹、根特、Ypres。搬家和旅行，都很累。毕竟是最后的暑假了，还是想出去逛一逛。</p>
<p>因为新家和原来的地方离得比较近，我也没有车，所以就选择自己一点点搬过去。大都是用两个行李箱拖过去，把东西拿出来，然后再回旧家装行李箱。到搬家的最后三天，每天白天在新家等快递，装家具，晚上去旧家打扫卫生，感觉就像在打工。</p>
<p>在买家具装家具的过程中还碰到了一些麻烦。最开始是准备全部家具都在宜家网站上买，然而在结账的时候，网站才提示我的床和室友的衣柜都不能送到新家的地址。我选的床还是宜家上能买到的最便宜的。想到之前在2dehands的网站上看到过一个卖家具的网站VidaXL的广告，于是去那上面看了看。</p>
<p>我们在VidaXL上买了布衣柜和床。送过来床的包裹倒是比宜家的家具包裹要小很多，但是重还是一样的重。接下来才是灾难，我买的90cm宽的床，装了好几天，然后发现缺了零件，还需要电钻钻孔。跟我爸打电话然他看了看，我们都觉得质量不咋样，还是退了比较好。我先装好了一个布衣柜，觉得不太稳。而且每次开关还要弯腰上下拉拉链，对腰不好的我来说实在是不友好。最后我在VidaXL上买的东西就都退了，但是室友决定都留下来。</p>
<p>说来也巧，我刚刚拿到新家的钥匙的那天下午，碰到对门邻居，也是中国人。而且他们也要搬家了，有些家具要处理掉，我就直接从他们那里接手了沙发，餐桌，和客厅的柜子。</p>
<p>住了一段时间之后就发现房间里的WiFi信号不太行。因为入户的网线在客厅最靠外面，路由器也在那，正好是离房间距离最远的。对门家男主人告诉我Telenet可以提供一个免费的WiFi
Booster，于是第二天我就去Telenet店里问了。Telenet最近店里人挺多，排了好一会队，结果店员说他们店里现在也没有，还是得邮寄，要5欧的运费。还不如我直接在Telenet的app上下订单，来店子里就因为不想交这5块钱运费。</p>
<p>接着就到了CLT第一次荷兰语课的日子。比起刚刚来到比利时的第一学期上ILT的荷兰语课，还是CLT的更实用，而且班级也不大，总共大概20个学生，各种各样的人都有。</p>
<p>九月十三号的时候收到了公司的邮件，通知我Single
Permit通过了，最早第二天就能上班，问我啥时候去。我自然是回答第二天就能去，已经呆在家里太久了。从六月22号到九月13号，花了将近三个月的时间，算是正常的时间。</p>
<p>以后有时间再写写从学生成为正式的打工人的感想吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yandi Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dinayuil.github.io/2022/09/18/%E4%BB%8E%E6%90%AC%E5%AE%B6%E5%88%B0%E5%85%A5%E8%81%8C/" title="从搬家到入职">http://dinayuil.github.io/2022/09/18/从搬家到入职/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_evernote"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_copy_link"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/06/%E5%8D%9A%E5%AE%A2%E7%BB%88%E4%BA%8E%E6%90%AD%E8%B5%B7%E6%9D%A5%E4%BA%86/" rel="prev" title="博客终于搭起来了">
                  <i class="fa fa-chevron-left"></i> 博客终于搭起来了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/C-Virtual-Keyword-and-Confusion-of-a-Reference-Creation-Expression/" rel="next" title="C++ Virtual Keyword and Confusion of a Reference Creation Expression">
                  C++ Virtual Keyword and Confusion of a Reference Creation Expression <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yandi Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">37 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yandis-little-world","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
