<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinayuil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在C++ Primer里有一道练习题： Exercise 3.11: Is the following range for legal? If so, what is the type of c? 12const string s &#x3D; &quot;Keep out!&quot;;for (auto &amp;c : s) &amp;#123; &#x2F;* ... *&#x2F; &amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="auto item-declaration in Range-Based For Loop on a const">
<meta property="og:url" content="http://dinayuil.github.io/2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/index.html">
<meta property="og:site_name" content="Yandi&#39;s Garden">
<meta property="og:description" content="在C++ Primer里有一道练习题： Exercise 3.11: Is the following range for legal? If so, what is the type of c? 12const string s &#x3D; &quot;Keep out!&quot;;for (auto &amp;c : s) &amp;#123; &#x2F;* ... *&#x2F; &amp;#125;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-26T21:29:17.000Z">
<meta property="article:modified_time" content="2024-07-26T21:32:40.699Z">
<meta property="article:author" content="Yandi Liu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dinayuil.github.io/2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dinayuil.github.io/2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/","path":"2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/","title":"auto item-declaration in Range-Based For Loop on a const"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>auto item-declaration in Range-Based For Loop on a const | Yandi's Garden</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-354MG6H6PY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-354MG6H6PY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yandi's Garden</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yandi Liu</p>
  <div class="site-description" itemprop="description">Work hard, Play hard!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dinayuil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dinayuil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yandi-liu-a82bbb156/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yandi-liu-a82bbb156&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dinayuil.github.io/2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yandi Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yandi's Garden">
      <meta itemprop="description" content="Work hard, Play hard!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="auto item-declaration in Range-Based For Loop on a const | Yandi's Garden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          auto item-declaration in Range-Based For Loop on a const
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-26 23:29:17 / Modified: 23:32:40" itemprop="dateCreated datePublished" datetime="2024-07-26T23:29:17+02:00">2024-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在C++ Primer里有一道练习题：</p>
<p>Exercise 3.11: Is the following range <code>for</code> legal? If so,
what is the type of <code>c</code>? <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> string s = <span class="string">&quot;Keep out!&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;c : s) &#123; <span class="comment">/* ... */</span> &#125;</span><br></pre></td></tr></table></figure> <span id="more"></span></p>
<p>直觉上<code>c</code>的类型应该是<code>const char&amp;</code>，但是怎么推理得到<code>c</code>的类型呢？细究起来确实花了一番功夫。</p>
<p>使用auto声明的变量必须要给初始值，而这里的语法没有给初始值。Range-Based
for
loop应该是一种语法糖，实际上编译器应该是当成普通的for循环来处理的。</p>
<p>从cppreference（https://en.cppreference.com/w/cpp/language/range-for）上可以得到印证。
Range-Based for
loop的一般形式（省略了不相关的部分）实际上等价于下面的for循环：</p>
<blockquote>
<p><code>for ( item-declaration : range-initializer ) statement</code></p>
<ul>
<li><code>item-declaration</code> - a declaration for each range
item</li>
<li><code>range-initializer</code> - an expression or brace-enclosed
initializer list</li>
<li><code>statement</code> - any statement (typically a compound
statement)</li>
</ul>
</blockquote>
<blockquote>
<p>The above syntax produces code <strong>equivalent</strong> to the
following (the variables and expressions wrapped in <code>/* */</code>
are for exposition only): <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span>&amp;&amp; <span class="comment">/* range */</span> = range-initializer ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> <span class="comment">/* begin */</span> = <span class="comment">/* begin-expr */</span>, <span class="comment">/* end */</span> = <span class="comment">/* end-expr */</span>;</span><br><span class="line">            <span class="comment">/* begin */</span> != <span class="comment">/* end */</span>; ++<span class="comment">/* begin */</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        item-declaration = *<span class="comment">/* begin */</span>;</span><br><span class="line">        statement</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Exposition-only expressions <code>/* begin-expr */</code> and
<code>/* end-expr */</code> are defined as follows:</p>
<p>If the type of <code>/* range */</code> is a reference to a class
type C, and searches in the scope of C for the names “begin” and “end”
each find at least one declaration, then <code>/* begin-expr */</code>
is <code>/* range */.begin()</code> and <code>/* end-expr */</code> is
<code>/* range */.end()</code>.</p>
</blockquote>
<p>在习题里，<code>range-initializer</code>对应的是<code>s</code>，<code>item-declaration</code>是<code>auto &amp;c</code>。<code>s</code>类型是<code>std::string</code>，是<code>class type</code>，而<code>std::string</code>也确实定义了<code>begin</code>和<code>end</code>函数，所以<code>/* begin-expr */</code>和<code>/* end-expr */</code>就是<code>string::begin()</code>和<code>string::end()</code>。</p>
<p>那么<code>string::begin()</code>的返回值就决定了<code>c</code>的类型。cppreference（https://en.cppreference.com/w/cpp/string/basic_string/begin）可以看到函数签名<code>const_iterator begin() const;</code>。因为<code>s</code>是<code>const string</code>，所以我们关注的是<code>const</code>函数。</p>
<p>根据cppreference（https://en.cppreference.com/w/cpp/string/basic_string，https://en.cppreference.com/w/cpp/named_req/Iterator），<code>const_iterator</code>是一种<code>LegacyIterator</code>，而iterator可以被看作是指针的一种抽象。</p>
<blockquote>
<p><code>LegacyRandomAccessIterator</code> and
<code>LegacyContiguousIterator</code> to <code>const value_type</code>
Iterators can be thought of as an abstraction of pointers.</p>
</blockquote>
<p>cppreference
<code>LegacyRandomAccessIterator</code>的页面（https://en.cppreference.com/w/cpp/named_req/RandomAccessIterator）提到，如果iterator是来自一个container，那dereference这个iterator得到的object的类型就是containter的<code>value_type</code>。</p>
<blockquote>
<p>If a LegacyRandomAccessIterator it originates from a Container, then
it's value_type is the same as the container's, so dereferencing (*it)
obtains the container's value_type.</p>
</blockquote>
<p>那么string是不是一个Container呢？cppreference说它满足AllocatorAwareContainer、SequenceContainer、ContiguousContainer的要求，那么我们也可以说string是一种container。</p>
<blockquote>
<p>std::basic_string satisfies the requirements of
<code>AllocatorAwareContainer</code> (except that customized
construct/destroy are not used for construction/destruction of
elements), <code>SequenceContainer</code> and
<code>ContiguousContainer(since C++17)</code>.</p>
</blockquote>
<p>（不过<code>LegacyContiguousIterator</code>（https://en.cppreference.com/w/cpp/named_req/ContiguousIterator）没有提到dereference该怎么办，或者是我看漏了，这里也只能先忽略这种情况了）</p>
<p><code>const_iterator</code>指向的是<code>const value_type</code>。<code>std::string</code>实际上是<code>std::basic_string&lt;char&gt;</code>，而<code>value_type</code>就是<code>char</code>。所以对<code>const_iterator</code>
dereference（<code>*it</code>）的话得到的object类型是<code>const char</code>。</p>
<p>一般情况下，<code>auto</code>会忽略top-level
consts。但是如果用<code>auto</code>声明一个reference，那top-level
<code>const</code>就不会被忽略了。习题的情况正是后者，所以<code>c</code>的类型是<code>const char&amp;</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yandi Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dinayuil.github.io/2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/" title="auto item-declaration in Range-Based For Loop on a const">http://dinayuil.github.io/2024/07/26/auto-item-declaration-in-Range-Based-For-Loop-on-a-const/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_evernote"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_copy_link"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/18/C-primer-ch2-Variables-and-Basic-Types-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="C++ primer ch2 - Variables and Basic Types 阅读笔记">
                  <i class="fa fa-chevron-left"></i> C++ primer ch2 - Variables and Basic Types 阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/30/C-primer-ch3-Strings-Vectors-and-Arrays-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="C++ primer ch3 - Strings, Vectors, and Arrays 阅读笔记">
                  C++ primer ch3 - Strings, Vectors, and Arrays 阅读笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yandi Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">91k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:22</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yandis-little-world","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
