<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dinayuil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这几篇文章原本是发在B站的，在知乎专栏也备份了，当时B站正好在搞暑期专栏的活动，写了还有点钱拿。虽然最后也就几块钱，但是至少给了我一点点写这几篇总结的动力。后来清B站动态的时候把B站的专栏也删了。现在这些文章已经过了有些时间了，内容也仅供大家参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲硕士申请经历">
<meta property="og:url" content="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Yandi&#39;s Garden">
<meta property="og:description" content="这几篇文章原本是发在B站的，在知乎专栏也备份了，当时B站正好在搞暑期专栏的活动，写了还有点钱拿。虽然最后也就几块钱，但是至少给了我一点点写这几篇总结的动力。后来清B站动态的时候把B站的专栏也删了。现在这些文章已经过了有些时间了，内容也仅供大家参考。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/1659965770148.png">
<meta property="og:image" content="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/1659968357452.png">
<meta property="og:image" content="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/1659968435885.png">
<meta property="og:image" content="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/1659969414553.jpg">
<meta property="article:published_time" content="2020-08-30T04:00:00.000Z">
<meta property="article:modified_time" content="2024-06-30T19:35:16.644Z">
<meta property="article:author" content="Yandi Liu">
<meta property="article:tag" content="software">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="language learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/1659965770148.png">


<link rel="canonical" href="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/","path":"2020/08/30/欧洲硕士申请经历/","title":"欧洲硕士申请经历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>欧洲硕士申请经历 | Yandi's Garden</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-354MG6H6PY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-354MG6H6PY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yandi's Garden</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AF%87%E4%B8%80-%E6%AC%A7%E6%B4%B2%E5%A4%A7%E9%99%86%E5%8F%8A%E5%8C%97%E6%AC%A7%E7%95%99%E5%AD%A6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">篇一
欧洲大陆及北欧留学 计算机科学硕士申请经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AF%87%E4%BA%8C-%E6%AC%A7%E6%B4%B2%E5%A4%A7%E9%99%86%E5%8F%8A%E5%8C%97%E6%AC%A7%E7%95%99%E5%AD%A6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">篇二
欧洲大陆及北欧留学 计算机科学硕士申请经历——申请材料篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">2.1.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%BB%A9%E5%8D%95%E5%9C%A8%E8%AF%BB%E8%AF%81%E6%98%8E%E8%AF%BE%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.</span> <span class="nav-text">成绩单、在读证明、课程描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%E4%BF%A1"><span class="nav-number">2.3.</span> <span class="nav-text">动机信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BF%A1"><span class="nav-number">2.4.</span> <span class="nav-text">推荐信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ending"><span class="nav-number">2.5.</span> <span class="nav-text">Ending</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AF%87%E4%B8%89-%E5%BE%B7%E5%9B%BD%E6%AF%94%E5%88%A9%E6%97%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86aps%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">篇三
德国&#x2F;比利时计算机硕士申请经历——APS篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AF%87%E5%9B%9B-%E6%AF%94%E5%88%A9%E6%97%B6%E7%A1%95%E5%A3%AB%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">篇四
比利时硕士留学申请经历——签证申请篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AF%87%E4%BA%94-%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86%E6%84%9F%E6%83%B3%E4%B8%8E%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">篇五
欧洲硕士留学申请经历——感想与后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yandi Liu</p>
  <div class="site-description" itemprop="description">Work hard, Play hard!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dinayuil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dinayuil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yandi-liu-a82bbb156/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yandi-liu-a82bbb156&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yandi Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yandi's Garden">
      <meta itemprop="description" content="Work hard, Play hard!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="欧洲硕士申请经历 | Yandi's Garden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧洲硕士申请经历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-30 06:00:00" itemprop="dateCreated datePublished" datetime="2020-08-30T06:00:00+02:00">2020-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-30 21:35:16" itemprop="dateModified" datetime="2024-06-30T21:35:16+02:00">2024-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/30/欧洲硕士申请经历/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这几篇文章原本是发在B站的，在知乎专栏也备份了，当时B站正好在搞暑期专栏的活动，写了还有点钱拿。虽然最后也就几块钱，但是至少给了我一点点写这几篇总结的动力。后来清B站动态的时候把B站的专栏也删了。现在这些文章已经过了有些时间了，内容也仅供大家参考。</p>
<span id="more"></span>
<h1 id="篇一-欧洲大陆及北欧留学-计算机科学硕士申请经历">篇一
欧洲大陆及北欧留学 计算机科学硕士申请经历</h1>
<p>想着事情办得差不多了就总结一下申请经历的，b站现在正好有暑期活动，那就试试b站专栏吧。这一片会是背景+简介（画大饼），之后会分几篇细讲。</p>
<p>出国留学大概是我一直以来为数不多的执念吧，若不是如此，很可能就经受不住诱惑选保研了。四年前高考成绩大概能上个末流985，也过了大连理工的自主招生，最后来到了双非野鸡南科大。</p>
<p>为什么要申请欧洲（不包括英国，下同）呢，主要是因为自己太菜，想着避免跟大佬们竞争北美申请，英联邦国家学费也有点贵，然后偶然听到学长分享欧洲申请经验成为我申请欧洲的契机。</p>
<p>首先说一下语言问题。欧洲也是有很多英文硕士项目的，并不一定需要小语种成绩。另外雅思和托福都是可以的，并不存在哪个比哪个更好，不过可能考到同样等级的分数难度不同？部分学校也会要求GRE成绩。可能有同学会问要考多少分才够，这个真的是看各个学校的要求，如果你目标学校很明确，那就以学校的要求为目标，如果是跟我一样比较佛系的同学，可以先把目标订到一个不会因为语言方面吃亏的成绩，比如托福100+，GRE
325。</p>
<p>英语当然是越早考越好，但是托福现在只有两年有效期，所以最好是在大二暑假或者大三寒假考托福，大三暑我们就要实习，不知道其他学校是否也是类似的安排。GRE有五年有效期，可以更早考。</p>
<p>时间线大概就是从现在这个时候，大四上学期开始准备申请材料，如简历、动机信会在这个过程中反复修改，还要联系好老师写推荐信，大概十月十一月就可以递交申请材料了。像荷兰出结果比较早的，年底就出录取结果了；德国是比较晚的，有的学校会到第二年七八月份。</p>
<p>我申请的学校所在的国家包括荷兰、比利时、德国、瑞士、丹麦、瑞典。本来准备主申德国（因为不要学费），也找了留学中介，后来变成中介帮忙申请荷兰、德国、瑞士了。德国学校官网实在是劝退国际生，很多英文页面都不完整，很多重要文件只有德语，确实需要中介帮帮忙。德国还有比较麻烦的一点就是需要APS（留德人员审核部）审核，这个后面再说。总的来说德国自己申请的话有点麻烦。相比之下瑞士和荷兰要好很多，所有信息在官网上都能找到英文版的。</p>
<p>北欧的丹麦瑞典，申请操作都不复杂，英文支持很好，完全可以自己搞定。瑞典有个申请系统，可以填四个志愿，不过一般申请某学校奖学金都要求把那所学校设置第一志愿。比利时是我最后才申请的，本来没想着要去的，结果最后去了比利时，比利时同样也要APS。</p>
<p>以上内容仅为个人经验，仅供参考，欢迎批评指正。下一篇应该会是讲申请材料的准备，比如简历、课程描述（课程简介）、推荐信、动机信……</p>
<h1 id="篇二-欧洲大陆及北欧留学-计算机科学硕士申请经历申请材料篇">篇二
欧洲大陆及北欧留学 计算机科学硕士申请经历——申请材料篇</h1>
<p>具体而言，我申请了荷兰的University of Twente，VU
Amsterdam，德国的University of Stuttgart，RWTH
Aachen，瑞士的ETHz和EPFL，丹麦的University of Copenhagen，瑞典的Chalmers
University of Technology，Uppsala
University（虽然瑞典可以填四个不过后面两个基本不用看了），以及比利时的KU
Leuven。除了瑞士的两所学校太难了，没有被录取；其他学校（瑞典录取第一志愿也就是Chalmers，之后的志愿就不会被录取了）都录取了，然而并没有拿到任何一所学校奖学金。</p>
<p>如果没有奖学金，那么我考虑的就只有德国和比利时的学校了，德国除了巴登符腾堡州的学校收学费，其他州都不收学费，斯图加特大学（University
of
Stuttgart）正好在巴符州。但是收学费也不高，一年3000欧元；其次是比利时的荷语区鲁汶大学（KU
Leuven），我的专业学费是6000欧元一年，是的，不同专业学费不一样。</p>
<p>虽然亚琛工大（RWTH
Aachen）录取了，但是我的GRE写作没有达到录取要求，而我又不想再考，也就作罢。就在我接受斯图加特大学的录取之后没多久，鲁汶就给我发邮件说给我免去第一学年的部分学费，只用交不到1000欧，于是最后决定去鲁汶。当然这里我的情况是德国和比利时都要APS，我最初是申请的德国的APS审核，最后转换成了比利时的APS程序，这个放到APS那篇细说吧。</p>
<p>根据我申请的经历，不同学校要求的材料大同小异，具体的要求可以去学校官网查找，这里我列出我在申请时都要用到的材料：
简历，成绩单，在读证明，课程简介（课程描述），动机信，推荐信。</p>
<h2 id="简历">简历</h2>
<p>有的学校材料要求比较细致，比如简历上教育经历要从高中开始写起、时间顺序按照从近到远。我是从网上找的latex模板做的简历，很简洁</p>
<figure>
<img src="1659965770148.png" alt="简历" />
<figcaption aria-hidden="true">简历</figcaption>
</figure>
<p>我没做过什么好的项目，也没有什么好的实习经历，让大家见笑了。不要怕，往上写就完事儿了，大部分人不都是普普通通的嘛，我甚至把一些课程project都写上去了。</p>
<h2 id="成绩单在读证明课程描述">成绩单、在读证明、课程描述</h2>
<p>成绩单和在读证明都由学校开具，我们学校比较好的就是这两个盖章的中英文文件都能直接在机器上打印出来。难的是课程描述，学校虽然有给，但是一堆pdf，我还得从里边找到我成绩单上的课，一个个复制出来，虽然给了英文版，但是那翻译质量实在是太差。在找学校相关部门盖章的时候，也出了些小问题，学校说只能盖章一次，但是我申请不同的学校对课程描述的要求是不一样的，最后通过系里盖章才解决（但是因为我改过一些课程描述的英文，系秘书还问我为什么跟学校给的不太一样）。</p>
<h2 id="动机信">动机信</h2>
<p>动机信花了我很长时间，写写改改，虽然给不同学校的动机信不一样，但是一旦第一篇写下来了，后面就比较顺了。我们学校另一个比较好的地方是语言中心可以免费辅导修改文书，外教和其他老师给了我很多修改建议。在拿去给老师看之前自己先用Grammarly这种语法检查工具自查一下。怎么写动机信呢，这方面德国学术交流中心（DAAD）可以说是很贴心了，我在网上搜到了他们的一篇指导写动机信的文章
(http://ic.daad.de/imperia/md/content/islamabad/letter_of_motivation.pdf)
比如问自己一些问题——自己的专业目标是什么？以你的所学所知，将来准备如何为社会、国家做出贡献？为什么要选这个学校和这个项目？为什么你是这个项目合适的人选？等等。</p>
<h2 id="推荐信">推荐信</h2>
<p>找谁给我写推荐信，当时可难了我一阵，虽然前辈们都说过要今早跟老师多打交道，但是不到时候是认识不到重要性的。最后我勉强凑到了三位老师，两位是指导过我做创新实验的，还有一位名义上是我的书院导师，实际上平时不会怎么打交道（因人而异，有的书院导师经常和他们的学生见面）。虽然是找老师给我写推荐信，实际上都是我自己写然后让他们签个名。所以怎么写呢？</p>
<p>实事求是地夸，不要写负面内容。什么某某是我见过的最优秀的学生之一这种话就不要了（如果是真的那当我没说），我的套路就是做过什么事，体现了什么品质，这些事一定是你做过的，一定是老师可以知道的。比如我在选某导师做创新实验，做项目时遇到了什么问题，如何解决问题，体现了我什么样的能力和品质；如果只是上过某老师的课，我就写我在实验课上做过什么，课程project做得怎么样之类的。</p>
<p>这也要感谢一下书院导师，当时找他写推荐信的时候，他就很明确的跟我说了，你们写的时候，要考虑一下老师的视角，他能知道你哪些方面，不可能知道你哪些方面，这样写出来才比较真实。</p>
<h2 id="ending">Ending</h2>
<p>那么这篇就写到这里，下一篇大概是介绍一下APS。</p>
<h1 id="篇三-德国比利时计算机硕士申请经历aps篇">篇三
德国/比利时计算机硕士申请经历——APS篇</h1>
<p>先给出APS官网 https://www.aps.org.cn
，所有重要信息都可以在网站找到。</p>
<p>申请德国和德国周边的几个国家——比利时、奥地利、瑞士，都可能需要APS审核。APS审核简单来说就是考察你是不是真的学到了你修读专业的相关知识，帮德国那边的高校先筛选一下。所以平时在学校扎实学习的话APS审核并不难，但是需要复习。</p>
<p>APS审核首先是审核你提交的个人信息等材料，之后会通知何时去面谈，大都是去北京，上海也有。面谈也有两步，笔试和面试。从提交材料到面谈，我大概等了一个半月。我是去年7月8日注册的审核部账户，7月19号审核部提醒要补交材料，7月22号通知我在8月12日早上八点去审核部面谈。据中介说我这个速度算是很快了。</p>
<figure>
<img src="1659968357452.png" alt="面谈通知" />
<figcaption aria-hidden="true">面谈通知</figcaption>
</figure>
<p>不能改时间，╮(╯▽╰)╭</p>
<p>到了审核部，会先让你在候考室等，填回寄的快递单，等工作人员叫你的名字。笔试大概十多分钟，我当时只有一道题，因为有规定我不能透露题目，题目是开放式的讨论。然后面试官会带你去面试的房间，和你做的题目一起，面试也会问笔试的内容。</p>
<p>我面试的时候，面试官是一位年轻人和一位老教授，年轻人负责记录，主要是老教授和我互动。面试的时候摆出了我的成绩单，主要考察内容是我近两个学期学的专业课，不过是对方认为的专业课。比如我在那个学期选了电路基础，虽然也算是我们专业选修课，但是这很明显跟计算机隔得很远，我又正好没有怎么准备，结果他问到了，很尴尬，没说出什么东西来。</p>
<p>那么要怎么准备APS面谈呢？首先把成绩单拿出来，把专业相关课程拎出来，做两个文档:一个是用一段话讲一门课学了哪些内容，另一个是列出每门课重要的知识点，最好能举出应用的例子；如果有实验课，也要准备讲实验课做了什么。之所以要联系实际，是因为这个考察并不是考你死记硬背的能力，人家官网也说了：</p>
<figure>
<img src="1659968435885.png" alt="小提示" />
<figcaption aria-hidden="true">小提示</figcaption>
</figure>
<p>当然不要随便扯，扯到你自己也不太熟的东西，面试官再往下问就GG了。准备的这两个文档就是对应提示里面的要求，所以在面试之前熟记它们，能够流利清楚的表达出来就OK。</p>
<p>之前的文章也提到过，我开始申请的是德国的APS证书，后来转成了比利时的。其实我原本也不知道这个能不能转换。首先问了学校，第一次给我答复是学校可以帮忙办转换，第二次却又说要我问本地的审核部。于是我又发邮件问北京的审核部。因为没有收到回复，我连续几天发邮件给他们，在第五天的时候才终于收到回复了，说可以转换，要多交500RMB费用，但是要等我拿到毕业证学位证——因为我之前办的是六个学期的APS证书，现在我的状态当然已经不是六个学期了，所以就直接连着补审一起办了。</p>
<p>荷语区鲁汶是在荷语区，如果是法语区的情况可能就不一样了，总之发邮件问审核部，如果不回信就多发几封。</p>
<p>下一篇可能大概是办签证的过程？</p>
<h1 id="篇四-比利时硕士留学申请经历签证申请篇">篇四
比利时硕士留学申请经历——签证申请篇</h1>
<p>回家大概有两个月了，竟然就已经忘了具体哪天从学校回来了。翻了翻火车票，没找到，最后在支付宝账单的公交车支付记录查到是7月8号回家，然后才想起那天火车晚点七个小时；那段时间水灾严重，本来早上四五点就应该到了，列车慢慢悠悠晃到中午才到武汉。</p>
<p>比利时留学的签证申请还分是公立学校还是私立学校，分别对应有不同的条款，我即将去的学校KU
Leuven是公立大学，所以这里的经验也只适用于公立学校。比利时签证申请在国内是由VFS签证中心办理，详细的信息都可以在VFS网站
(https://www.vfsglobal.cn/Belgium/China/Chinese/study.html)
上查到，比如申请公立大学要提交的材料：https://www.vfsglobal.cn/Belgium/China/Chinese/pdf/student-art-fifty-eight-cn.pdf
。要注意这些资料随时都可能发生变化，在我准备的过程中就看到这个文档变过一次了。</p>
<p>下面就说一下我觉得比较重要的几个材料：体检证明、无犯罪记录、资金证明。</p>
<p>我发过邮件问签证中心，体检只能去指定医疗机构（具体哪些在上面链接的文档里有提及），都是些私立机构，收费自然有点贵。更坑的是武汉没有指定的机构，还好深圳有。我这是第一次去私立医疗机构，先打电话过去预约，接电话的工作人员上来就是英语，我完全没有心理准备，直接就懵了，磕磕巴巴半天没说出啥来，然后工作人员问了句：可以用中文吗？</p>
<p>我在6月30号去体检，收了720；三个工作日之内拿到结果，可以邮寄到付，我就直接填了家里的地址。体检不用空腹，拍了胸片，抽了一管血；最后看到结果，原来是测了艾滋病和梅毒。体检报告上面中英文都有，拿到是可以直接用的，不用再办翻译公证。有一说一，不愧是私立医疗机构，环境和服务真的好。</p>
<p>无犯罪记录，需要双认证——除了要翻译公证，还要我们国家的外交部和比利时大使馆的认证。所以材料会寄到北京，整个过程大概一个月。根据我之前在网上查到的信息，各地办理流程好像稍微有点区别。</p>
<p>我是先到我家附近的公证处拿了一个申请函件，然后到公安局去办证明，也就是填函件上的信息和盖章。在公安局发生了点小插曲，民警说格式要按照他们的来，商量了半天才同意按照公证处给的格式，但是要我们先自己打印好那个模板。因为公证处给的函件上面有抬头，公证处特地划掉了，就是想让公安局出具没有抬头的，比利时无犯罪记录认证要求<strong>不能有抬头</strong>。</p>
<figure>
<img src="1659969414553.jpg" alt="picture 4" />
<figcaption aria-hidden="true">picture 4</figcaption>
</figure>
<p>也就是我回家当天，即使是经过了一晚上加一早上的卧铺，还是当天就去公证处办了。7月8号提交，8月7号才收到，还真的就花了一个月。在这期间我还把德国的APS证书补审加转换成比利时荷语区的APS证书，申请了学校的资金证明。</p>
<p>KU
Leuven学校比较大，提供资金证明的服务，我只需要打九千多欧元钱到学校指定账户，过几天学校就发了一份资金证明pdf到我邮箱，顺便告知我录取通知和资金证明都已经发给了比利时驻华大使馆。但是我也看到群里有人说他们学校没有这个服务，只能通过担保人这种方式提供资金证明，金额要求好像比较高。</p>
<p>拿到无犯罪记录的双认证，APS转换做好，其他材料也准备好了，终于可以去签证中心办签证了。然而武汉本来有签证中心，因为疫情关闭之后就一直没开，我只能去最近的长沙签证中心。同样也是电话预约，8月12日上午去提交材料，为了剩下一晚上的住宿费，我坐凌晨一点半左右的火车去长沙，将近凌晨五点到，然后一直等到早上九点签证中心开门。</p>
<p>下签证倒是挺快，8月22日就收到了签证，一起的还有退回的各种材料一份。</p>
<p>下一篇大概是一些感想和鸡汤？</p>
<h1 id="篇五-欧洲硕士留学申请经历感想与后记">篇五
欧洲硕士留学申请经历——感想与后记</h1>
<p>出国留学的准备是从很早就开始了，最初是打算先参加本校与国外学校学期交流项目，所以在大二寒假就考了第一次托福，因为英语底子还不错第一次就考了100。后来仔细看了合作项目的课程，发现专业课的学期安排和我们学校有些冲突，这条路就没有再继续。</p>
<p>大一下的时候想试试生物，后来又因为对这类专业未来职业发展不太好的言论和不喜欢繁琐的实验记录而退坑，转而跳进了更大的计算机坑；但并不完全因为“计算机好找工作”，而且实际情况是只有当你要找工作的时候就知道并不好找，还因为自己以前就很喜欢折腾软硬件，和对人工智能和自动化的憧憬。</p>
<p>现在看来，可能去做数码产品的评测更适合我，我只不过是喜欢折腾新鲜玩意儿，也就是组合和使用，我并不关心它们怎么被制造出来。从大二开始，学了越来越多计算机知识，在各门课作业中穿梭，也越来越麻木。直到大三要找暑期实习，才发现简直是糟透了。</p>
<p>大三那段时间很焦虑。第一个创新实验做得不顺利，觉得老师和队友都不行，于是换了导师和课题，结果碰上了更坑的队友。当然如果我自己很nb就没有这么多问题了。更因为之前都只是关注成绩和留学申请，根本没想过暑期实习，也完全没有准备，面一个挂一个，搞得整个人精神状态很差。也就是在这种情况下，大三快结束的时候，去找了中介帮忙参考。</p>
<p>有一说一，如果不是因为整个大三混乱的状态，中介是可以省掉的，但是当时实在是力不从心。大四寒假回家，因为疫情被困在家里四个多月，更让我幡然醒悟，在我这种家庭不和睦的环境，本应该优先考虑如何经济独立。可惜大学离家很远，距离让我可以逃避很多烦心事。而另一个让我忽略了优先目标的，大概是大学的气氛——盲目吹捧本科生就进实验室磕盐的气氛；搞得我一度以为自己也应该早早找好导师，进实验室打杂，做实验，发paper；实在是too
young too simple, sometimes naive。</p>
<p>但是以前常常把现在一些窘境归因于过去的自己没有明确目标，也就谈不上规划，现在看来，只是被这大学四年消磨掉了憧憬和热情。并不是给自己的佛系状态找借口，只是在这样有着充分选择自由的大学和又不太自由的家庭两种环境之间，没有谁能够指引前进的方向却又循规蹈矩地度过了这四年。更糟糕的还有这四年慢慢形成的惰性，虽然这种情况我和同学经常互相吐槽。</p>
<p>现在的我大概处于接受事实并且为提高专业水平而努力的状态，转别的专业成本太高，我也并不讨厌写代码。但是实在是觉得自己实践太少，读完了计算机本科，也写不出个像样的软件。不过毕竟不是培训班，可以说这也正常，全靠自己课外花时间了，奈何那时候心里也放不下课程，时间安排也不太行。总之，向前看吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yandi Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dinayuil.github.io/2020/08/30/%E6%AC%A7%E6%B4%B2%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86/" title="欧洲硕士申请经历">http://dinayuil.github.io/2020/08/30/欧洲硕士申请经历/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_evernote"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_copy_link"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/13/%E9%9D%9E%E5%B8%B8%E5%9F%BA%E7%A1%80%E7%9A%84%E8%8D%B7%E5%85%B0%E8%AF%AD%E7%AC%94%E8%AE%B0-KUL%E8%8D%B7%E5%85%B0%E8%AF%AD%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="next" title="非常基础的荷兰语笔记 KUL荷兰语课笔记整理">
                  非常基础的荷兰语笔记 KUL荷兰语课笔记整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yandi Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">57 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yandis-little-world","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
